---
title: 'Linking neurons to behaviour one synapse and equation at a time'
author: "Gaspar Jekely<br /> <br /> <br /> Living Systems Institute"
date: 2022-11-09
output:
  xaringan::moon_reader:
    css: addons/xaringan-themer-GJ.css
    nature:
      ratio: "16:9"
      beforeInit: ["addons/macros.js"]
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: true
      slideNumberFormat: "%current%"
      navigation:
        scroll: true
---


```{r xaringanExtra, echo=FALSE}
xaringanExtra::use_xaringan_extra(c("tile_view", "animate_css", "tachyons"))
#to load xaringanExtra in a single call
```

```{r xaringan-editable, echo=FALSE}
xaringanExtra::use_editable(expires = 1)
#makes slides editable  to make a component of your slides editable, use the .can-edit[] class.

```

```{r xaringan-panelset, echo=FALSE}
xaringanExtra::use_panelset()
#to add panels to slides with
#.panel[.panel-name[NAME]
#...content...
#]
```

---
class: center
background-color: white
## Ciliated surfaces in mammals

.pull-left[**mouse airways**]
.pull-right[**mouse oviduct** <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> **mouse brain ventricles** ]

<img src=assets/img/Saito_et_al_airways_cilia.png style="position:absolute; width:18%; left:5%; top:19%">

<video loop controls style="position:absolute; width:35%; left:23%; top:19%"
 <source src=assets/movies/Saito_et_al_airways_cilia.webm> </video>

<video loop controls  style="position:absolute; width:27%; left:63%; top:19%">
<source src=assets/movies/gtc_1484_sm_movies1.webm>
</video>

<video loop controls  style="position:absolute; width:27%; left:63%; top:62%">
<source src=assets/movies/Faubel_2016_aae0450s5.webm>
</video>


.footnote[___
[Saito et al. (2021)](https://doi.org/10.1091/mbc.E21-06-0303) ; &nbsp;&nbsp;&nbsp;&nbsp;
[Shi et al. (2011)]( https://doi.org/10.1111/j.1365-2443.2011.01484.x)
; &nbsp;&nbsp;&nbsp;&nbsp;
[Faubel et al. (2016)]( https://doi.org/10.1126/science.aae0450)
]

---
class: center
background-color: white
## Ciliated larvae of marine invertebrates
<img src=assets/img/ciliated_larvae.png width=98%>

---
class:center
## Ciliary flows in coral larvae

.pull-left[**_Acropora millepora_ larva** 
<img src=assets/img/coral_SEM_cilia_Poon_et_al.png width=90%>]

.pull-right[
<video loop controls  width="80%"> <source src=assets/movies/coral_cilia1.webm> </video>]

.footnote[___
[Poon et al. biorxiv (2022)](https://www.biorxiv.org/content/10.1101/2022.09.19.508546v1)]

---
class:center
## Ciliary flows in coral larvae

.pull-left[
<br>
<video loop controls  width="100%"> <source src=assets/movies/coral_cilia2.webm> </video>]

.pull-right[<br><br>
<img src=assets/img/coral_larva_flow_Poon.png width=85%>]

.footnote[___
[Poon et al. biorxiv (2022)](https://www.biorxiv.org/content/10.1101/2022.09.19.508546v1)]

---
class:center
## Simulation of large arrays of cilia

.left-column[<br>
<video loop controls  width="100%">
    <source src=assets/movies/coral_cilia3.webm>
</video>
Rebecca Poon, Kirsty Wan]

.right-column[
<video loop controls  width="94%">
    <source src=assets/movies/coral_cilia4.webm>
</video>
Timothy Westwood, Eric Keaveny]

.footnote[___
[Poon et al. biorxiv (2022)](https://www.biorxiv.org/content/10.1101/2022.09.19.508546v1)]

---
class:center
## Simulation of large arrays of cilia

<img src=assets/img/coral_flow_sim_Poon_et_al.png width = 52%>

.footnote[___
[Poon et al. biorxiv (2022)](https://www.biorxiv.org/content/10.1101/2022.09.19.508546v1)]

---
class:center
## Trochophore larva

.pull-left[<br><br><br>
<img src=assets/img/Platynereis_SEM_2d.png width = 75%>]

.pull-right[<br><br><br>
<video loop controls  width = "100%">
    <source src=assets/movies/Platynereis_helical_swimming.webm>
</video>]

---
class: center
background-image: url(assets/img/Platy_SEM.png)
background-position: 10% 58%
background-size: 70%

.can-edit[

## _Platynereis dumerilii_

<img src=assets/img/Platy_adult.png style="position:absolute; width:14%; left:71.2%; top:10.9%">


.left[<br><br><br><br><br><br><br><br><br><br><br>
- breeding .blue[culture], full life-cycle
- .cyan[embryos] daily, year round 
- .red[genome] sequence
- .orange[microinjection]
- .green[transgenesis]
- neuron-specific .purple[promoters] and .green[antibodies]
- .red[knock-out] lines
- cellular resolution .blue[expression profiling]
- neuronal .purple[connectome]
- whole-body neuronal .orange[activity imaging]
- whole-animal .cyan[pharmacology] by bath application &#x1F60E;]

]
---
class: center

## _Platynereis dumerilii_

.pull-left[#### Day 0
<video controls  width=65%>
    <source src=assets/movies/spawning_Fischer.webm>
</video>
<br>
**Spawning**
<br>
movie by Albrecht Fischer]

.pull-right[#### Day 1-6
<video controls  width=100%>
    <source src=assets/movies/3d_Larvae_swimming.webm>
</video>
<br>
**Synchronously developing larvae**]

---
class: center
## Coordinated control of cilia

.left-column[<video controls  width="49%">
    <source src=assets/movies/ciliary_coordination_3d.webm>
</video>]

.right-column[<img src=assets/img/3d_trochs_SEM.png width=35%>
<br><br>
<img src=assets/img/trochs_kymograph.png width=86%>]

.right.footnote[___
[Verasztó et al. (2017)](https://elifesciences.org/articles/26000)]

---
class: center
## Rise in calcium triggers closures

<img src=assets/img/Calcium_closures.png width=86%>

.right.footnote[___
[Verasztó et al. (2017)](https://elifesciences.org/articles/26000)]

---
class:center
## Metachronal waves

.pull-left[<video loop controls  width="52%">
    <source src=assets/movies/Platynereis_helical_swimming.webm>
</video>
<img src=assets/img/Platynereis_SEM_2d.png width=52%>]

.pull-right[<video loop controls  width="100%">
    <source src=assets/movies/high_speed_cilia.webm>
</video>
<img src=assets/img/kymograph.png width=100%>]


.footnote.right[___
in collaboration with Kirsty Wan and Rebecca Poon (LSI Exeter)]

---
class:center
background-color:white

<br><br><br>
<video controls  width="42%">
    <source src=assets/movies/Cilia_simulation1.webm>
</video>

.footnote[___
in collaboration with Eric Keaveny, Timothy Westwood (Imperial); Kirsty Wan and Rebecca Poon (LSI)]

---
class:center
background-color:white

<video controls  width="45%">
    <source src=assets/movies/Cilia_simulation2.webm>
</video>

.footnote[___
in collaboration with Eric Keaveny, Timothy Westwood (Imperial); Kirsty Wan and Rebecca Poon (LSI)]

---
class: center
## Whole-body volume EM of an entire three-day-old larva

.pull-left[<img src=assets/img/Naomi.png width=88%>]
.pull-right[<video controls  width="89%">
    <source src=assets/movies/Naomi.webm>
</video>]

.footnote[___
[Randel et al. (2015)](https://elifesciences.org/articles/08069); &nbsp;&nbsp;&nbsp;&nbsp; [Verasztó et al. (2021)](https://www.biorxiv.org/content/10.1101/2020.08.21.260984v2)]

---
class: center
## All basal bodies of locomotor cilia

<video controls width="33%">
    <source src=assets/movies/video_bb.webm>
</video><br>
 **18,135 basal bodies in 80 multiciliated cells**

.footnote[___
in collaboration with Stephan Schneider, Academia Sinica, Taiwan]

---
class: center
## Individual annotation of all basal bodies

<img src=assets/img/SS-symmetry-page001.png width = 80%>

.footnote[___
in collaboration with Stephan Schneider, Academia Sinica, Taiwan]

---
class: center
## Left-right symmetry of multiciliated cells

<img src=assets/img/SS-page001.png style="position:absolute; width:64%; left:20%; top:12%">

.footnote[___
in collaboration with Stephan Schneider, Academia Sinica, Taiwan]

---
class: center
## Left-right symmetry down to single cilia

<img src=assets/img/SS-left-right-correlation-page001.png style="position:absolute; width:38%; left:31%; top:12%">

.footnote[___
in collaboration with Stephan Schneider, Academia Sinica, Taiwan]

---
class: center
## The nervous system of the larva

<video controls width="34%">
    <source src=assets/movies/Video_bb_neurons.webm>
</video> <br>
 **~2,000 neurons**

---
class: center
background-color: white
## Skeletonisation of ~9,000 cells

<img src=assets/img/SN_IN_left.png style="position:absolute; height:65%; left:4%; top:16%">

<img src=assets/img/SN_MN_left.png style="position:absolute; height:65%; left:35.5%; top:16%">

<img src=assets/img/connectome_effectors_frontal.png style="position:absolute; height:65%; left:67%; top:16%">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
.left[### &emsp; .orange[Sensory] & .pink[Interneuron] &emsp;&emsp;&emsp; .orange[Sensory] & .blue[Motoneuron]  &emsp;&emsp; Effectors (.red[muscles], .orange[cilia], .blue[glands])]
]

.footnote[___
[Verasztó et al. (2021)](https://www.biorxiv.org/content/10.1101/2020.08.21.260984v2) &emsp; [Jasek et al. (2021)](https://www.biorxiv.org/content/10.1101/2021.06.09.447732v1)]

---
class: center
background-color: white
## All synapses (~21,000 synapses)

<img src=assets/img/connectome_SN_IN_MN_synapses_frontal.png style="position:absolute; height:65%; left:4%; top:16%">

<img src=assets/img/connectome_SN_IN_MN_synapses_ventral.png style="position:absolute; height:65%; left:35.5%; top:16%">

<img src=assets/img/connectome_SN_IN_MN_synapses_left.png style="position:absolute; height:65%; left:67%; top:16%">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
.left[### &emsp; .orange[Sensory neuron] &emsp;&emsp; .pink[Interneuron]  &emsp;&emsp; .blue[Motoneuron]]


.footnote[___
[Verasztó et al. (2021)](https://www.biorxiv.org/content/10.1101/2020.08.21.260984v2) &emsp; [Jasek et al. (2021)](https://www.biorxiv.org/content/10.1101/2021.06.09.447732v1)]
---
class: center
## All cells in the body

<video controls width="77%">
    <source src=assets/movies/Naomi_all_cells.webm>
</video>

.footnote[___
[Verasztó et al. (2021)](https://www.biorxiv.org/content/10.1101/2020.08.21.260984v2); &nbsp;&nbsp;&nbsp;&nbsp; [Jasek et al. (2021)](https://www.biorxiv.org/content/10.1101/2021.06.09.447732v1)]

---
class: right
background-color: white
## Synaptic <br> connectome

<img src=assets/img/Connectome.png style="position:absolute; width:54%; left:25%; top:1%">
---
class: center
## Ciliomotor neurons

<video controls width="34%">
    <source src=assets/movies/Video_bb_cMN.webm>
</video> <br>
 **24 neurons**

.right.footnote[___
[Verasztó et al. (2017)](https://elifesciences.org/articles/26000)]

---
class: center
## Serotonergic neurons to activate cilia

.pull-left[#### &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp; **Ser-tr neurons, EM reconstruction**
.right[<video controls  width="64%">
    <source src=assets/movies/Ser_tr_EM.webm>
</video> 
]]

.pull-right[
.left[#### &emsp;&emsp;&emsp; **Ser-tr neurons, transgenic labelling**
&emsp;<video controls  width="60.6%">
    <source src=assets/movies/Ser_tr_transgene.webm>
</video>]]

.right.footnote[___
[Verasztó et al. (2017)](https://elifesciences.org/articles/26000)]
---
class: center
background-color: white
## Non-directional UV avoidance behaviour

.pull-left[<img src=assets/img/UV_avoidance_trajectories.png width=70%>]
.pull-right[<img src=assets/img/UV_avoidance_spectrum.png width=65%>]

.pull-right[&nbsp;&nbsp;<img src=assets/img/spectrum_UV.png width=40%>]

.footnote[___
[Verasztó, Gühmann et al. (2018)](https://elifesciences.org/articles/36440)]

---
class: center
## UV-sensing brain ciliary photoreceptors

<img src=assets/img/cPRC.png width=70%>

<img src=assets/img/c_opsin1.png width=20%>

.footnote[___
[Verasztó, Gühmann et al. (2018)](https://elifesciences.org/articles/36440)]

---
class: center
background-color: white
## _c-opsin1_ knockouts have a defective UV-response
<br>
<img src=assets/img/c_opsin_KO_behaviour.png width=60%>

.left[<sup>in collaboration with Kristin Tessmar lab</sup>]

.footnote[___
[Verasztó, Gühmann et al. (2018)](https://elifesciences.org/articles/36440)]

---
class: center
background-color: white
## _c-opsin1_ knockouts have a defective UV-response

<img src=assets/img/c_opsin_KO_calcium.png width=60%>

.footnote[___
[Verasztó, Gühmann et al. (2018)](https://elifesciences.org/articles/36440)]

---
class: center
## Strong cPRC activation after UV exposure
<br>
<img src=assets/img/cPRC_calcium_WT.png width=50%>
<img src=assets/img/arrow1.png style="position:absolute; width:1.5%; left:56%; top:15%">

.footnote[___
Kei Jokura]

---
class: center
## Nitric oxide synthase (NOS) in cPRC postsynaptic cells

<img src=assets/img/NOS/Jokura_Fig1_NOS_HCR.png style="position:absolute; width:48%; left: 2%; top:26%">
<img src=assets/img/NOS/Jokura_Fig1_NOS_EM.png style="position:absolute; width:48%; left: 50/5%; top:26%">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
.left[**&emsp;&emsp;&emsp;&emsp;&emsp; In situ HCR &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Transgene (NOS promoter) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
EM reconstruction &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Connectome**]

.footnote[___
Nobuo Ueda, Kei Jokura]


---
class: center
## Nitric oxide is produced in the brain after UV
<br>

.pull-left[<img src=assets/img/NOS/55hpf_DAF-FM_134.95um.png width=70%>]
<br><br><br><br>
.pull-right[<img src=assets/img/NOS/DAFFM.png width=100%>]
** _(DAF-FM is a fluorescent NO sensor)_**

.footnote[___
Kei Jokura Ueda]

---
class: center
## Generation of CRISPR _NOS_ knockouts
<br>

<img src=assets/img/NOS/NOS-Architecture.png width=80%>

** - homozygous viable and fertile **
<br>
** - no obvious defects **

.footnote[___
Nobuo Ueda]

---
class: center
background-color: white
## _NOS_ knockouts have a defective UV-response

<br><br>
<img src=assets/img/NOS/vertical_tracking_position_sideUV_2d.png width=70%>

.footnote[___
Kei Jokura]
---
class: center
## NOS-cell activity is fine in _NOS_ mutants
<br>

<img src=assets/img/NOS/WTvsNOS11_INNOS.png width=65%>

.footnote[___
Kei Jokura]

---
class: center
## No cPRC activation in _NOS_ mutants
<br><br><br><br>

.pull-left[<img src=assets/img/NOS/WTvsNOS11_cPRC.png width=95%>]
.pull-right[<img src=assets/img/NOS/WTvsNOS23_cPRC.png width=95%>]

.footnote[___
Kei Jokura]

---
class: center
## NIT-GCs in the ciliary photoreceptors
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
.left.red[&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; *NIT-GC2*]

<img src=assets/img/NIT_GCb.png style="position:absolute; width:35%; left: 15%; top:16%">
<img src=assets/img/NIT_GCa.png style="position:absolute; width:35%; left: 50.1%; top:16%">
<img src=assets/img/NIT_GC_domains.png style="position:absolute; width:25%; left: 37.5%; top:80%">

.footnote[___
Kei Jokura]

---
class: center
## Two NIT-GCs in the cPRCs

.pull-left[** _NIT-GC1_ mRNA ** 

<img src=assets/img/NOS/HCR-IHC_51_AP_NITGC1_actub_52.24um.png width=75%>]

.pull-right[**_NIT-GC2_ mRNA**

<img src=assets/img/NOS/HCR-IHC_51_AP_NITGC2_actub_52µm.png width=75%>]

.footnote[___
Kei Jokura]

---
class: center
## Distinct subcellular localisation of the two NIT-GC proteins

.pull-left[**.red[NIT-GC1] &emsp; .green[ac-Tubulin]** 

<img src=assets/img/NOS/IHC_55_AP_NITGC1_actub_58.47um.png width=75%>]

.pull-right[**.red[NIT-GC2] &emsp; .green[ac-Tubulin]**

<img src=assets/img/NOS/IHC_55_AP_NITGC2_actub_60.77um.png width=75%>]

.footnote[___
Kei Jokura]

---
class: center
## NIT-GC1 produces cGMP in the presence of NO

<img src=assets/img/NOS/Jokura_Fig4.png width=95%>

.footnote[___
Kei Jokura]

---
class: center
## Defective cPRC activation in NIT-GC morphants
<br>

**NIT-GC1 morpholinos** 

<img src=assets/img/NOS/NIT1_MO_cPRC.png width=60%>

.footnote[___
Kei Jokura]

---
class: center
## Defective cPRC activation in NIT-GC morphants
<br>

**NIT-GC2 morpholinos**

<img src=assets/img/NOS/NIT2_MO1_2_cPRC.png width=60%>

.footnote[___
Kei Jokura]

---
class: center
## Calcium dynamics during UV response in all cells of the circuit

.panelset[
.panel[.panel-name[cPRC]
<img src=assets/img/NOS/visNetwork_INNOS.png width = 40%>
<img src=assets/img/NOS/WTvsNOS11_cPRC.png style="position:absolute; width:30%; left: 0%; top:33%">
]
.panel[.panel-name[IN-NOS]
<img src=assets/img/NOS/visNetwork_INNOS.png width = 40%>
<img src=assets/img/NOS/WTvsNOS11_INNOS.png style="position:absolute; width:30%; left: 30%; top:100%">
]
.panel[.panel-name[IN-RGW]
<img src=assets/img/NOS/visNetwork_INNOS.png width = 40%>
<img src=assets/img/NOS/WTvsNOS23_INRGW.png style="position:absolute; width:30%; left: 30%; top:100%">
]
.panel[.panel-name[Ser-h1]
<img src=assets/img/NOS/visNetwork_INNOS.png width = 40%>
<img src=assets/img/NOS/WTvsNOS11_Ser-h1.png style="position:absolute; width:30%; left: 71%; top:40%">
]
.panel[.panel-name[MC]
<img src=assets/img/NOS/visNetwork_INNOS.png width = 40%>
<img src=assets/img/NOS/WTvsNOS11_MC.png style="position:absolute; width:30%; left: 71%; top:40%">
]
]

---
class: center
## A signal transduction and a circuit model
<br><br><br><br>
.pull-left[<img src=assets/img/NOS/model.png width=99%>]
.pull-right[<img src=assets/img/NOS/visNetwork_INNOS.png width=95%>]

.footnote[___
Kei Jokura]

---
class: center
## The Great LSI Hackathon

.pull-left[<img src=assets/img/NOS/Hackathon_1.jpg width = 80%>
<img src=assets/img/NOS/Hackathon_2.jpg width = 80%>]

<img src=assets/img/NOS/Hackathon_3.jpg style="position:absolute; width:25%; left: 48.7%; top:17%">
<img src=assets/img/NOS/Hackathon_4.jpg style="position:absolute; width:25%; left: 74%; top:17%">

---
class: center
## Modelling calcium dynamics in the entire circuit

<img src=assets/img/NOS_model_equations.png style="position:absolute; width:90%; left: 5%; top:20%">

.footnote[___
Piotr Slowinski, Kyle Wedgewood]

---
class: center
## Modelling calcium dynamics in wt and mutant

<img src=assets/img/NOS/simulation_fitting.png style="position:absolute; width:96%; left: 2%; top:17%">

.footnote[___
Piotr Slowinski, Kyle Wedgewood]

---
class: center
## Distinct innervation of head and trunk ciliated cells

```{r eval=TRUE, echo=FALSE}

htmltools::tags$iframe(
  src = "assets/html/visNetwork_cPRC_ser.html", 
  scrolling = "no", 
  seamless = "seamless",
  frameBorder = "1",
  height=500, width=1000
)
```


---
class:center
# Some conclusions

<br><br><br><br>
.pull-left[.left[- we need to look at whole bodies to understand sensing and motor control

- we cannot understand the brain without understanding the body

- small animals <1mm3 have great potential

- alternative model systems with genetics, culture etc.

- more comparative biology to find general principles

- small is not simple]]

<img src=assets/img/reafference.png style="position:absolute; width:35%; left: 60%; top:15%">

.footnote[___
[Jékely, Godfrey-Smith, Keijzer, Phil Trans B (2021)](https://doi.org/10.1098/rstb.2019.0764)]

---

.pull-left[
<br><br><br>
- Emelie Brodrick
- Cyrielle Kaltenrieder
- Réza Shahidi
- Milena Marinkovic
- Daniel Thiel
- Sanja Jasek
- Luis A. Bezares-Calderón
- Adam Johnstone
- Kei Jokura
- Luis Yanez Guerra
- Alexandra Kerbl
<br><br><br>

<u>*Former lab members*</u>
- Albina Asadulina
- Philipp Bauknecht
- James Beard
- Markus Conzelmann
- Martin Gühmann
- Cameron Hird
- Aurora Panzera
- Cristina Pineiro-Lopez
- Nadine Randel
- Rebecca Turner 
- Nobuo Ueda
- Csaba Verasztó
- Elizabeth Williams
]

.pull-right[[@JekelyLab](https://twitter.com/JekelyLab)]

<img src=assets/img/group_LSI.jpeg style="position:absolute; width:62%; left: 22%; top:9%">
<img src=assets/img/funding.png style="position:absolute; width:55%; left: 25%; top:82%">

