~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2FCOS_LSI_Mash_up_Mar_2023.qmd="88EA95DA"
~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2FGottingen_Jan_2023.qmd="0B743551"
~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2FLA_Basal_Cognition_June27_2023.qmd="6417BBDF"
~%2FOneDrive%2FPresentations%2FXaringan%2FHD_Parazoa%2FHD_Parazoa-sh.Rmd="9A5F8461"
~%2FOneDrive%2FPresentations%2FXaringan%2FScience_talks%2FLSI_Seminar_9Nov_2022.Rmd="BEC6E8E7"
~%2FOneDrive%2FPresentations%2FXaringan%2FXaringan_presentation_template%2FPresentation_template.Rmd="E00CA83B"
~%2FOneDrive%2FPresentations%2FXaringan%2FXaringan_presentation_template%2FREADME.md="0C6E3BDD"
~%2FR%2Fconn.R="77D0FDC0"
~%2FSeafile%2FCorrespondence%2FConnectome_paper_cover.qmd="61D30211"
~%2FSeafile%2FCorrespondence%2FDavid_Hug_support_EMBRC.qmd="C89FC469"
~%2FSeafile%2FTeaching%2FGV1%2FGV1_lectures%2FGV1_Jekely_lecture5_Bilateria.qmd="7ADC34AA"
~%2Fpaper%2FConnectome%2FJekely_et_al_2024_connectome%2FManuscript.qmd="2190EA76"
~%2Fpaper%2FConnectome%2FVeraszto_et_al_2021_connectome%2Fcode%2FCATMAID_connection.R="5298B5F3"
~%2Fpaper%2FConnectome%2FVeraszto_et_al_2021_connectome%2Fcode%2FFigure1_Fig1_fig_supplements%2FFigure1.R="F10F2F54"
~%2Fpaper%2FConnectome%2FVeraszto_et_al_2021_connectome%2Fcode%2FNatverse_functions_and_conn.R="48D3FED6"
~%2Fpaper%2FConnectome%2FVeraszto_et_al_2021_connectome%2Fcode%2FVideo1_overview%2FVideo1.R="63431C4E"
~%2Fpaper%2FDesmosomes%2FJasek_et_al%2Fcode%2FFigure2.R="BC9F0379"
~%2Fpaper%2FDesmosomes%2FJasek_et_al%2Fcode%2FPackages_and_Connection.R="9E377A79"
~%2Fpaper%2FDesmosomes%2FJasek_et_al%2Fcode%2Fconnectome_from_CATMAID.R="AAAEB7A5"
~%2Fpaper%2FDesmosomes%2FJasek_et_al%2Fcode%2Fconnectors_info.R="D9E526B5"
~%2Fpresentations_github%2Fjekelylab.github.io%2F3Dmm2O_Kloster_Neustadt_Mar_2024_ciliary_nanoscale_superstructures.qmd="72F32945"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCOS_Talk_12Mar2024.qmd="1F46ADE2"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCSH_Neuronal_Circuits_Mar_2024_NOS.qmd="D2F2BD7C"
~%2Fpresentations_github%2Fjekelylab.github.io%2FColumbia_Neuroscience_Oct_2023_NOS_pressure.qmd="7D4BDA51"
~%2Fpresentations_github%2Fjekelylab.github.io%2FEMBO_Imaging_Marine_Organisms_Napoli_April_2024.qmd="7346B2A3"
~%2Fpresentations_github%2Fjekelylab.github.io%2FEMBO_Members_Meeting_25Oct_2023.qmd="661D84A3"
~%2Fpresentations_github%2Fjekelylab.github.io%2FJanelia_Apr_2023_NOS.qmd="046525EB"
~%2Fpresentations_github%2Fjekelylab.github.io%2FLA_Basal_Cognition_June27_2023.qmd="3FB88153"
~%2Fpresentations_github%2Fjekelylab.github.io%2FNYU_Mar_2024_pressure_NOS_connectome.qmd="2298B5D2"
~%2Fpresentations_github%2Fjekelylab.github.io%2FPresentation_template.Rmd="49607398"
~%2Fpresentations_github%2Fjekelylab.github.io%2FREADME.md="23EE0514"
~%2Fpresentations_github%2Fjekelylab.github.io%2FR_paper_writing_course_LSI.qmd="4ABC8508"
~%2Fpresentations_github%2Fjekelylab.github.io%2FSZN_Rhythms%40sea_6Nov2023.qmd="D65169C0"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fbalancer_slides%2Fbalancer_slides.Rmd="3A170753"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fcustom.scss="44DC2D36"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fcustom_index.scss="8F677A74"
~%2Fpresentations_github%2Fjekelylab.github.io%2Findex.html="8B51B04B"
~%2Fpresentations_github%2Fjekelylab.github.io%2Findex.qmd="327A5670"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fstartle_circuit_video.R="2438C0E4"
~%2Fpresentations_github%2Fjekelylab.github.io%2Ftest_shiny.R="93D79B50"
~%2Fpresentations_github%2Fjekelylab.github.io%2FvEM_workflow%2FvEM_workflow.Rmd="4AC58AD1"
