~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2F3DMM2O_Intro_Sept_2023.qmd="C5302EB7"
~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2FCOS_LSI_Mash_up_Mar_2023.qmd="88EA95DA"
~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2FGRC_Lucca_Feb22_2023.qmd="A3493D5D"
~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2FGottingen_Jan_2023.qmd="0B743551"
~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2FLA_Basal_Cognition_June27_2023.qmd="6417BBDF"
~%2FOneDrive%2FPresentations%2FQuarto%2FScience_talks%2FStanford_June23_2023.qmd="1C33C2C9"
~%2FOneDrive%2FPresentations%2FXaringan%2FHD_Parazoa%2FHD_Parazoa-sh.Rmd="9A5F8461"
~%2FOneDrive%2FPresentations%2FXaringan%2FScience_talks%2FCOS_retreat_May_2022.Rmd="2D30671B"
~%2FOneDrive%2FPresentations%2FXaringan%2FScience_talks%2FLSI_Seminar_9Nov_2022.Rmd="BEC6E8E7"
~%2FOneDrive%2FPresentations%2FXaringan%2FXaringan_presentation_template%2FPresentation_template.Rmd="E00CA83B"
~%2FOneDrive%2FPresentations%2FXaringan%2FXaringan_presentation_template%2FREADME.md="0C6E3BDD"
~%2FR%2Fconn.R="77D0FDC0"
~%2FSeafile%2FCorrespondence%2FConnectome_paper_cover.qmd="61D30211"
~%2FSeafile%2FCorrespondence%2FDavid_Hug_support_EMBRC.qmd="C89FC469"
~%2FSeafile%2FCorrespondence%2FKarel_Mocaer_reference.qmd="410A80EA"
~%2FSeafile%2FCorrespondence%2FWatanabe_Evaluation_OIST.qmd="EE667A13"
~%2FSeafile%2FTeaching%2FGV1%2FGV1_lectures%2FGV1_Jekely_lecture17_Anthropocene.qmd="BAE255A5"
~%2FSeafile%2FTeaching%2FGV1%2FGV1_lectures%2FGV1_Jekely_lecture3_Ctenophora_Porifera.qmd="06797720"
~%2FSeafile%2FTeaching%2FGV1%2FGV1_lectures%2FGV1_Jekely_lecture4_Cnidaria.qmd="E8AD259E"
~%2FSeafile%2FTeaching%2FGV1%2FGV1_lectures%2FGV1_Jekely_lecture5_Bilateria.qmd="7ADC34AA"
~%2Fcode%2FELTE_Catmaid_course_25%2Fanalysis%2Fscripts%2FCatmaid_exercises.R="F911985C"
~%2Fcode%2FRStudio_paper_writing_course%2Fpresentation%2FRStudio_paper_writing_course_presentation.qmd="BF973535"
~%2Fpaper%2FConnectome%2FJekely_et_al_2024_connectome%2FManuscript.qmd="2190EA76"
~%2Fpaper%2FConnectome%2FVeraszto_et_al_2021_connectome%2Fcode%2FCATMAID_connection.R="5298B5F3"
~%2Fpaper%2FConnectome%2FVeraszto_et_al_2021_connectome%2Fcode%2FFigure1_Fig1_fig_supplements%2FFigure1.R="F10F2F54"
~%2Fpaper%2FConnectome%2FVeraszto_et_al_2021_connectome%2Fcode%2FNatverse_functions_and_conn.R="48D3FED6"
~%2Fpaper%2FConnectome%2FVeraszto_et_al_2021_connectome%2Fcode%2FVideo1_overview%2FVideo1.R="63431C4E"
~%2Fpaper%2FCoral_larva_light_responses_2022%2Ftext%2FManuscript.qmd="5204F5C0"
~%2Fpaper%2FDesmosomes%2FJasek_et_al%2Fcode%2FFigure2.R="BC9F0379"
~%2Fpaper%2FDesmosomes%2FJasek_et_al%2Fcode%2FPackages_and_Connection.R="9E377A79"
~%2Fpaper%2FDesmosomes%2FJasek_et_al%2Fcode%2Fconnectome_from_CATMAID.R="AAAEB7A5"
~%2Fpaper%2FDesmosomes%2FJasek_et_al%2Fcode%2Fconnectors_info.R="D9E526B5"
~%2Fpresentations_github%2Fjekelylab.github.io%2F.gitignore="29B1C936"
~%2Fpresentations_github%2Fjekelylab.github.io%2F3DMM2O_Kloster_Schoental_Mar_2025.qmd="CA6502C6"
~%2Fpresentations_github%2Fjekelylab.github.io%2F3DMM2O_Schloss_Schoental_Mar_2025.qmd="3CDDE22C"
~%2Fpresentations_github%2Fjekelylab.github.io%2F3Dmm2O_Kloster_Neustadt_Mar_2024_ciliary_nanoscale_superstructures.qmd="72F32945"
~%2Fpresentations_github%2Fjekelylab.github.io%2FBerlin_Connectomics_19June2024.qmd="F0257856"
~%2Fpresentations_github%2Fjekelylab.github.io%2FBonn_Uni_Talk_28Nov2024.qmd="B2D2A29D"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCOS_Dark_Side_of_AI.qmd="D32A741D"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCOS_FGL_retreat_2024_Sept.qmd="071E36DA"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCOS_Life_of_PI_Talk_20Nov2024.qmd="7F226D8F"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCOS_SAB_talk_Feb2025.qmd="477F5FBE"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCOS_Talk_12Mar2024.qmd="1F46ADE2"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCOS_goes_FOSS.qmd="13B78FED"
~%2Fpresentations_github%2Fjekelylab.github.io%2FCSH_Neuronal_Circuits_Mar_2024_NOS.qmd="D2F2BD7C"
~%2Fpresentations_github%2Fjekelylab.github.io%2FColumbia_Neuroscience_Oct_2023_NOS_pressure.qmd="7D4BDA51"
~%2Fpresentations_github%2Fjekelylab.github.io%2FDSCB_Intro_COS_Oct18_2024.qmd="D3D6950B"
~%2Fpresentations_github%2Fjekelylab.github.io%2FE1_DNA_RNA_practical_Platynereis_intro_6May2024.qmd="38A4D575"
~%2Fpresentations_github%2Fjekelylab.github.io%2FELTE_CATMAID_R_29Jan2025.qmd="9F0DEF76"
~%2Fpresentations_github%2Fjekelylab.github.io%2FELTE_Open_Science_28Jan2025.qmd="DA70A16C"
~%2Fpresentations_github%2Fjekelylab.github.io%2FELTE_Platynereis_CATMAID_Intro_29Jan2025.qmd="CCC72571"
~%2Fpresentations_github%2Fjekelylab.github.io%2FEMBO_Imaging_Marine_Organisms_Napoli_April_2024.qmd="7346B2A3"
~%2Fpresentations_github%2Fjekelylab.github.io%2FEMBO_Members_Meeting_25Oct_2023.qmd="661D84A3"
~%2Fpresentations_github%2Fjekelylab.github.io%2FEvoDevo_Neuro_Evo_27June2024.qmd="83FBC217"
~%2Fpresentations_github%2Fjekelylab.github.io%2FEvoDevo_Platynereis_Satellite_24June2024.qmd="28C7FFDD"
~%2Fpresentations_github%2Fjekelylab.github.io%2FGroup_retreat_Villefranche_2024_presentation.qmd="3EA0AA07"
~%2Fpresentations_github%2Fjekelylab.github.io%2FHD_Inaugural_Lecture_10June2024.qmd="04DFE657"
~%2Fpresentations_github%2Fjekelylab.github.io%2FJanelia_Apr_2023_NOS.qmd="046525EB"
~%2Fpresentations_github%2Fjekelylab.github.io%2FLA_Basal_Cognition_June27_2023.qmd="3FB88153"
~%2Fpresentations_github%2Fjekelylab.github.io%2FNIBB_Okazaki_Oct2024.qmd="3AE56362"
~%2Fpresentations_github%2Fjekelylab.github.io%2FNYU_Mar_2024_pressure_NOS_connectome.qmd="2298B5D2"
~%2Fpresentations_github%2Fjekelylab.github.io%2FOIST_Talk_4Nov2024.qmd="47643997"
~%2Fpresentations_github%2Fjekelylab.github.io%2FPlacozoa_and_Friends_COS_10Mar2025.qmd="D31BAFDA"
~%2Fpresentations_github%2Fjekelylab.github.io%2FPlatynereis_connectome%2Fcelltype_compendium%2Fabout.qmd="71AE4103"
~%2Fpresentations_github%2Fjekelylab.github.io%2FPlatynereis_connectome%2Findex.qmd="9D008AC4"
~%2Fpresentations_github%2Fjekelylab.github.io%2FPresentation_template.Rmd="49607398"
~%2Fpresentations_github%2Fjekelylab.github.io%2FREADME.md="23EE0514"
~%2Fpresentations_github%2Fjekelylab.github.io%2FR_paper_writing_course_LSI.qmd="4ABC8508"
~%2Fpresentations_github%2Fjekelylab.github.io%2FSZN_Eco_Evo_Course_2025Feb.qmd="E012B204"
~%2Fpresentations_github%2Fjekelylab.github.io%2FSZN_Rhythms%40sea_6Nov2023.qmd="D65169C0"
~%2Fpresentations_github%2Fjekelylab.github.io%2FShimoda_Marine_Station_Oct2024.qmd="0AE3C862"
~%2Fpresentations_github%2Fjekelylab.github.io%2FUniversity_of_Washington_Friday_Harbor_Labs_online_talk.qmd="7C8C18FA"
~%2Fpresentations_github%2Fjekelylab.github.io%2FWarsa_Uni_EyeEvo_July12_2024.qmd="25641F61"
~%2Fpresentations_github%2Fjekelylab.github.io%2FWarsaw_School_of_Ideas_in_Neuroscience_July2024.qmd="D6DFF99F"
~%2Fpresentations_github%2Fjekelylab.github.io%2FWarsaw_Uni_EyeEvo_July12_2024.qmd="E9B3D546"
~%2Fpresentations_github%2Fjekelylab.github.io%2FZooCELL_EM_Course_Evening_Lecture_2025Feb.qmd="72C4EAF8"
~%2Fpresentations_github%2Fjekelylab.github.io%2FZooCell_Connectomics_Intro_Feb2025.qmd="8EDB1A83"
~%2Fpresentations_github%2Fjekelylab.github.io%2FZooCell_EM_course_Intro_Feb2025.qmd="C7D4ABD4"
~%2Fpresentations_github%2Fjekelylab.github.io%2FZooCell_Kickoff_Ischia_April2024.qmd="79E24EBF"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fbalancer_slides%2Fbalancer_slides.Rmd="3A170753"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fcustom.scss="44DC2D36"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fcustom_SAB.scss="95254775"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fcustom_index.scss="8F677A74"
~%2Fpresentations_github%2Fjekelylab.github.io%2Findex.html="8B51B04B"
~%2Fpresentations_github%2Fjekelylab.github.io%2Findex.qmd="327A5670"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fopenalex_demo.R="FB9CA4C1"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fstartle_circuit_video.R="2438C0E4"
~%2Fpresentations_github%2Fjekelylab.github.io%2Ftest_quarto.qmd="7FBE46E1"
~%2Fpresentations_github%2Fjekelylab.github.io%2Ftest_shiny.R="93D79B50"
~%2Fpresentations_github%2Fjekelylab.github.io%2Ftest_video_loop.qmd="CAB864CF"
~%2Fpresentations_github%2Fjekelylab.github.io%2FvEM_workflow%2FvEM_workflow.Rmd="4AC58AD1"
~%2Fpresentations_github%2Fjekelylab.github.io%2Fxaringan-themer-GJ.css="60271B86"
